<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Konfyt 1.6.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Known Issues" href="known_issues.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Konfyt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports_and_buses.html">Ports and Buses</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">MIDI Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_filters.html">MIDI Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_jack_connections.html">Other JACK Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_apps.html">External Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_engines.html">Sound Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#april-2024">[1.6.1] - April 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="#january-2024">[1.6.0] - January 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="#december-2023">[1.5.0] - December 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-2023">[1.4.0] - August 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#may-2023">[1.3.1] - May 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#april-2023">[1.3.0] - April 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#january-2023">[1.2.3] - January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">[1.2.2] - January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-2022">[1.2.1] - October 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-2022">[1.2.0] - July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="#january-2022">[1.1.7] - January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-2021">[1.1.6] - October 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-2021">[1.1.5] - July 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="#april-2021">[1.1.4] - April 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="#january-2021">[1.1.3] - January 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-2020">[1.1.2] - October 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">[1.1.1] - October 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#december-2019">[1.1.0] - December 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beta-october-2019">[1.1.0-beta] - October 2019</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Konfyt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<section id="april-2024">
<h2>[1.6.1] - April 2024<a class="headerlink" href="#april-2024" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Script editor sidebar tab listing scripts of other projects in the default
projects directory.</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>MIDI port connection check boxes are now in their own “MIDI” column and the
audio “L” and “R” columns have been renamed to “Left” and “Right”.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Clear triggers when loading new project to prevent left-over triggers from
the previously loaded project.</p></li>
<li><p>Limit prints and MIDI sends from scripts in a cycle so infinite loops containing
these don’t stall the application.</p></li>
</ul>
</section>
<section id="january-2024">
<h2>[1.6.0] - January 2024<a class="headerlink" href="#january-2024" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>MIDI input port scripts.</p></li>
<li><p>Show warning when SFZ engine fails to load.</p></li>
<li><p>When saving a project that was not saved before, and that still has the default
new project name, show an input box for the user to set the name before saving.</p></li>
<li><p>After saving/save-as, rescan the projects directory to update the project open
menu.</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>Refactored warnings backend. Double-clicking on warnings now go to the
corresponding GUI area. Warnings text update when port names are updated.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Script warnings related crash: when port warnings appeared after a script
warning was active, crash would happen when script warning was removed.</p></li>
<li><p>Fix script editor OK button not doing anything after a script warning was
double-clicked while the script editor was already visible.</p></li>
<li><p>Correct button tooltips in MIDI send list editor.</p></li>
</ul>
</section>
<section id="december-2023">
<h2>[1.5.0] - December 2023<a class="headerlink" href="#december-2023" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>MIDI scripting for patch layers.</p></li>
<li><p>Other JACK connections can now also break a connection, keeping the ports
disconnected.</p></li>
<li><p>Create project backups when saving a project.
Backups are created in a backup subdirectory in the project directory. Two
backups are created - one before saving, and one after saving. This ensures
data is backed up in the case the project is opened by a previous version of
Konfyt that does not do backups and throws away data related to newer features.</p></li>
<li><p>Live mode shortcut keys to change layer gains.</p></li>
<li><p>Time for each console print message.</p></li>
<li><p>Option in settings to open last project at startup.</p></li>
<li><p>Save window maximized state when quitting and restore at startup.</p></li>
<li><p>Command-line option to start minimized.</p></li>
<li><p>Ask before saving project in a non-empty directory.</p></li>
<li><p>Menu entry in filesystem context menu to copy path.</p></li>
<li><p>Menu entries in external app editor to browse for file and directory.</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>Disable GUI buttons when they are not applicable: external apps, Other JACK
Connections page, Triggers page</p></li>
<li><p>Improve layout of Ports and Buses, Triggers and Other JACK Connections pages.
Widgets are more elegantly aligned now.</p></li>
<li><p>Console popout dialog changed to window, allowing it to be maximized and treated
like other normal windows.</p></li>
<li><p>Increase external app editor width to maximum available space.</p></li>
<li><p>Appearance: Colours of most GUI container elements and dialogs darker and
consolidated. Dialog group box styles more modern and subdued. Layouts of
widgets revised in several places.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Fix crash when exiting while an external app is still running.</p></li>
<li><p>Handle pitchbend correctly for triggers, mapping it to 0-127.</p></li>
</ul>
<p>Removed</p>
<ul class="simple">
<li><p>Statusbar</p></li>
</ul>
</section>
<section id="august-2023">
<h2>[1.4.0] - August 2023<a class="headerlink" href="#august-2023" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Patch MIDI filter (filters MIDI for entire patch before it is routed to layers).</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>Add “…” to some GUI menu items.</p></li>
<li><p>When a new port/bus is added, activate editing its name.</p></li>
<li><p>When an external app is added or edited, focus the app name text box.</p></li>
<li><p>Fix patch list menu button left border radius.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Eliminate potential threading race conditions related to MIDI filters.</p></li>
</ul>
</section>
<section id="may-2023">
<h2>[1.3.1] - May 2023<a class="headerlink" href="#may-2023" title="Permalink to this headline"></a></h2>
<p>Fixes</p>
<ul class="simple">
<li><p>Fix bug where adding a new (non-existing) audio input port to a patch added
two layers.</p></li>
</ul>
</section>
<section id="april-2023">
<h2>[1.3.0] - April 2023<a class="headerlink" href="#april-2023" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>External apps editor and autostart and auto-restart options per external app.
Status display of external apps is also improved.</p></li>
<li><p>Confirmation prompt when quitting Konfyt.</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>Automatically load all patches and activate the first patch when loading a
project.</p></li>
<li><p>Allow multiple of the same MIDI-out and audio-in port layers per patch.</p></li>
<li><p>When adding a new patch, switch to the newly added patch.</p></li>
<li><p>Increase number of patch triggers from 8 to 16.</p></li>
<li><p>Improve loading of all patches by simply loading patches in engine and not
switching to each patch in order to trigger a load.</p></li>
<li><p>Patch list is now resizable.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Add “exponential” back-off to LSCP (Linuxsampler) connection check timer to
reduce GUI freezes when running Konfyt when the JACK server is not available.</p></li>
<li><p>Improve internal ringbuffer class.</p></li>
</ul>
<p>Removed</p>
<ul class="simple">
<li><p>Load all patches button (as patches are now all automatically loaded when the
project is loaded).</p></li>
</ul>
</section>
<section id="january-2023">
<h2>[1.2.3] - January 2023<a class="headerlink" href="#january-2023" title="Permalink to this headline"></a></h2>
<p>Fixes</p>
<ul class="simple">
<li><p>Fix MIDI filter editor reverting changes when Apply is clicked.</p></li>
</ul>
</section>
<section id="id1">
<h2>[1.2.2] - January 2023<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Update MIDI filter immediately while editing it in the GUI editor.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Fix library item double-click working intermittently on some systems.</p></li>
<li><p>Destination audio port null check to prevent crash when JACK/system is not
configured correctly. (When JACK can’t allocate memory due to user not
belonging to audio group or ulimits not being set up correctly. Note that
in this case the audio system is not functioning correctly in any case.)</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>About dialog is now integrated into the main window.</p></li>
<li><p>MIDI filter editor size constraints and scrollability removed for hopefully
better layout across different systems.</p></li>
</ul>
</section>
<section id="october-2022">
<h2>[1.2.1] - October 2022<a class="headerlink" href="#october-2022" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Checkbox in filesystem view to show hidden files.</p></li>
<li><p>Add dropdown menu to filesystem view path text box with common paths and remove
home and current project buttons.</p></li>
<li><p>Warn when running an external app with a project directory replacement tag in
the command if the project has not been saved yet.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Remove dot at end of project folder names when saved to default project location.</p></li>
<li><p>Use the correct project directory when running an external app that was added
before the project was saved.</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>Insert new patches after currently selected patch when adding new or copying a
patch.</p></li>
<li><p>Show a menu when the remove patch button is clicked to serve as a confirmation.</p></li>
<li><p>Print slightly less alarming message in console when MIDI map presets file or
settings file does not exist.</p></li>
<li><p>When running an app from the external app list, print the expanded name if it
contains a $PROJ_DIR$ and print a message when an external app stops.</p></li>
</ul>
</section>
<section id="july-2022">
<h2>[1.2.0] - July 2022<a class="headerlink" href="#july-2022" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Patch list drag and drop for re-ordering patches.</p></li>
<li><p>Detect Linuxsampler process crash and automatically restart.</p></li>
<li><p>Soundfont scanning for library is now done in a separate process so Fluidsynth
crashes due to malformed soundfonts don’t affect Konfyt.</p></li>
<li><p>Pitchbend up and down ranges in MIDI filter.</p></li>
<li><p>Add CC block-list to MIDI filter.</p></li>
<li><p>Note velocity mapping with graph and presets in MIDI filter.</p></li>
<li><p>Escape key returns to main patch view.</p></li>
<li><p>Library context menu to remove patch from library.</p></li>
<li><p>When a patch is selected in the library, show info and layers below library.</p></li>
<li><p>Add liblscp version to about text.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Apply patch list number/note show/hide setting when loading a project.</p></li>
<li><p>Change volume when master volume slider is moved without using the mouse.</p></li>
<li><p>Only relay noteoff messages to GUI (e.g. in console or received MIDI events lists)
if it actually resulted in a noteoff message being sent.</p></li>
<li><p>MIDI send list editor now only shows received MIDI events for the corresponding
layer.</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>When console/main window not available any more (e.g. during program exit),
send print output to stdout.</p></li>
<li><p>CC allow-list in MIDI filter is now space-separated text.</p></li>
<li><p>Entire top toolbar area becomes red to emphasise when Panic is activated.</p></li>
<li><p>Patches in library view don’t show file extension any more.</p></li>
<li><p>Some code housekeeping and refactoring.</p></li>
</ul>
<p>Removed</p>
<ul class="simple">
<li><p>MIDI filter note velocity limits - replaced by velocity mapping.</p></li>
</ul>
</section>
<section id="january-2022">
<h2>[1.1.7] - January 2022<a class="headerlink" href="#january-2022" title="Permalink to this headline"></a></h2>
<p>Fixes</p>
<ul class="simple">
<li><p>Set QT_XCB_GL_INTEGRATION=none environment variable at startup to prevent
event loop from stopping when screen is locked on some systems which caused
some functionality like MIDI triggers and port reconnections to stop working.</p></li>
<li><p>Fix .gig file loading.</p></li>
</ul>
</section>
<section id="october-2021">
<h2>[1.1.6] - October 2021<a class="headerlink" href="#october-2021" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Filesystem view now supports previewing of instruments like the library.</p></li>
<li><p>Global transpose keyboard shortcuts added to live mode.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Pitchbend now works if Carla backend is used to play SFZ files.</p></li>
<li><p>Fix SF2 loading from command-line arguments.</p></li>
<li><p>Fix global volume up action getting stuck due to rounding errors.</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>Some GUI tweaks in the patch layer view and library/filesystem preview.</p></li>
<li><p>Misc code refactoring, cleanup and fixes.</p></li>
</ul>
</section>
<section id="july-2021">
<h2>[1.1.5] - July 2021<a class="headerlink" href="#july-2021" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Ignore global transpose option in layer MIDI filter</p></li>
<li><p>Ignore global volume option for buses (checkbox on Ports and Buses screen)</p></li>
</ul>
</section>
<section id="april-2021">
<h2>[1.1.4] - April 2021<a class="headerlink" href="#april-2021" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Basic MIDI pickup for layer and master gain sliders. Range setting can be
set on the Triggers screen.</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><p>Some small GUI and other tweaks.</p></li>
</ul>
</section>
<section id="january-2021">
<h2>[1.1.3] - January 2021<a class="headerlink" href="#january-2021" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Per-layer audio output indicator</p></li>
<li><p>Two Konfyt instances can now run in parallel, nicely sharing Linuxsampler</p></li>
<li><p>Orphaned Linuxsampler channels and devices (due to previous app instance crash)
are now cleaned up at startup</p></li>
<li><p>MIDI output port layer output (right-hand side) button now has link to port connections</p></li>
<li><p>Xrun messages show time since last xrun</p></li>
<li><p>Patch layers can now be reordered</p></li>
</ul>
<p>Removed</p>
<ul class="simple">
<li><p>Removed multi-project tabs. They were rarely (never?) used, buggy and
resulted in unnecessary maintenance. Multiple app instances can be used
instead.</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>Fix crash when loading sfz file if Linuxsampler is not installed</p></li>
<li><p>Fix copying a patch pointing to original patch layers</p></li>
<li><p>Fix always-active patch volume not changed by global volume when other patch is active</p></li>
<li><p>SFZ engine startup delay handled better, fixes loading sfz files through
command-line when Linuxsampler is not running yet</p></li>
<li><p>Fix CC value not loaded correctly for MIDI Send Events</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><p>Patch list behaviour and interaction improved</p></li>
<li><p>Code cleanup and organisation, largely concerning the database</p></li>
<li><p>Window title is now Patch - Project [Jack Client Name]</p></li>
<li><p>Sustain indication in GUI has threshold of 64</p></li>
<li><p>Bank/program messages received now handled per port and channel</p></li>
<li><p>MIDI filter screen last received messages only shown from associated port/layer</p></li>
</ul>
</section>
<section id="october-2020">
<h2>[1.1.2] - October 2020<a class="headerlink" href="#october-2020" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Per-layer MIDI indicators (activity, sustain and pitchbend non-zero).</p></li>
<li><p>Global sustain and pitchbend non-zero indicators.</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><p>Fairly big code refactor under the hood, should not be noticeable to users.</p></li>
<li><p>Fix bug of empty MIDI input ports added after removal of non-last port while
console MIDI output is enabled.</p></li>
<li><p>Small GUI tweaks.</p></li>
</ul>
</section>
<section id="id2">
<h2>[1.1.1] - October 2020<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>Added</p>
<ul class="simple">
<li><p>Preview mode options: MIDI input port and channel, output bus.</p></li>
<li><p>MIDI input port and bus menus now have a link to the connections page.</p></li>
<li><p>Save-as finally implemented.</p></li>
<li><p>Compatible with Carla 2.2.0 (API change)</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><p>Default global and layer gain (volume) is now 1.0.</p></li>
<li><p>SF3 soundfonts are now detected and loaded.</p></li>
<li><p>Current setting is marked in MIDI channel/port/bus menus</p></li>
<li><p>Small GUI tweaks.</p></li>
</ul>
</section>
<section id="december-2019">
<h2>[1.1.0] - December 2019<a class="headerlink" href="#december-2019" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Each patch can be set to send MIDI events to other apps/hardware when activated
and sysex messages are also now supported. MIDI send events can be saved for
reuse in other projects.</p></li>
<li><p>Fluidsynth 2 is also now supported.</p></li>
<li><p>Config files are now saved to standard XDG directories.</p></li>
<li><p>Carla support is now optional.</p></li>
</ul>
</section>
<section id="beta-october-2019">
<h2>[1.1.0-beta] - October 2019<a class="headerlink" href="#beta-october-2019" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>MIDI send events: each MIDI output layer can have MIDI send events associated
with it which are sent when the patch is activated. MIDI send events can also
be saved for future use in other projects.</p></li>
<li><p>MIDI note names octave numbers changed to the IPN standard to match most other
software numbering.</p></li>
<li><p>Always-active option for patches: a patch can be set to always be active, even
if it is not the current patch.</p></li>
<li><p>GUI uses system specified font size and resizes properly based on font size.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="known_issues.html" class="btn btn-neutral float-left" title="Known Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gideon van der Kolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>