<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIDI Filters &mdash; Konfyt 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other JACK Connections" href="other_jack_connections.html" />
    <link rel="prev" title="Patches" href="patches.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Konfyt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports_and_buses.html">Ports and Buses</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">MIDI Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MIDI Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#velocity-map">Velocity Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other_jack_connections.html">Other JACK Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_apps.html">External Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_engines.html">Sound Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Konfyt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">MIDI Filters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/midi_filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="midi-filters">
<h1>MIDI Filters<a class="headerlink" href="#midi-filters" title="Permalink to this headline"></a></h1>
<p>A MIDI filter filters and/or modifies MIDI messages. MIDI filters are available
for MIDI input ports (on the <em>Ports and Buses</em> screen), patches (from the
<em>Patch Menu</em>) and individual patch layers that have MIDI input.</p>
<section id="velocity-map">
<h2>Velocity Map<a class="headerlink" href="#velocity-map" title="Permalink to this headline"></a></h2>
<p>The <em>Velocity Map</em> modifies incoming note velocities according to a mapping.
The mapping is defined by a series of input velocities and a series of output
velocities, separated with a semicolon:</p>
<p><code class="docutils literal notranslate"><span class="pre">in1</span> <span class="pre">in2</span> <span class="pre">in3</span> <span class="pre">...</span> <span class="pre">inx;</span> <span class="pre">out1</span> <span class="pre">out2</span> <span class="pre">out3</span> <span class="pre">...</span> <span class="pre">outx</span></code></p>
<p>where input values are mapped to the output values. Values in-between are linearly
interpolated.</p>
<p>Presets are provided for common velocity curves.</p>
<p>With appropriate values, the map can also be set up to block notes with certain
velocities, limit the minimum or maximum velocity or compress the velocity
range.</p>
<p>For instance, the following mapping limits the minimum velocity to 30, so notes
softer than 30 will be raised to 30 while the rest are left unchanged:</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">30</span> <span class="pre">127;</span> <span class="pre">30</span> <span class="pre">30</span> <span class="pre">127</span></code></p>
<p>The following mapping limits the maximum velocity to 100. All louder notes will
be changed to 100.</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">100</span> <span class="pre">127;</span> <span class="pre">0</span> <span class="pre">100</span> <span class="pre">100</span></code></p>
<p>This mapping will block all notes with a velocity lower than 50:</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">50</span> <span class="pre">50</span> <span class="pre">127;</span> <span class="pre">0</span> <span class="pre">0</span> <span class="pre">50</span> <span class="pre">127</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="patches.html" class="btn btn-neutral float-left" title="Patches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="other_jack_connections.html" class="btn btn-neutral float-right" title="Other JACK Connections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gideon van der Kolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>