<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripting &mdash; Konfyt 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sound Engines" href="sound_engines.html" />
    <link rel="prev" title="External Applications" href="external_apps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Konfyt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports_and_buses.html">Ports and Buses</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">MIDI Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_filters.html">MIDI Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_jack_connections.html">Other JACK Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_apps.html">External Applications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_engines.html">Sound Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Konfyt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Scripting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/scripting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripting">
<h1>Scripting<a class="headerlink" href="#scripting" title="Permalink to this headline"></a></h1>
<p>JavaScript scripting for patch layers was added as an experiment in Konfyt version 1.5.0.</p>
<p>Scripting for MIDI input ports was added in version 1.6.0.</p>
<p>Patch layers with MIDI input and MIDI input ports have optional scripts that can
process incoming MIDI events. Script processing happens after MIDI filters. For
ports, script processing also happens before MIDI is sent to triggers and patches.</p>
<p>Scripts are evaluated in a separate thread from the GUI and JACK processing threads.
This means that scripts will not affect normal non-script MIDI and audio processing
or freeze the GUI.</p>
<p>This does mean, however, that script processing is not strictly real-time.
However, initial testing hasn’t found any noticeable delay or other issues.</p>
<p>For patch layers, scripts are accessible by selecting “Edit Script” from the
layer’s menu (left-hand side button). For MIDI input ports, when the port is
selected on the <em>Ports and Buses</em> screen, a button to access
the script editor for the port appears below the connections list.</p>
<p>By default, scripts are disabled, meaning no processing is happening
with regards to that script.</p>
<p>Each script has a “Pass Original MIDI Through” option which sets whether all
incoming MIDI is sent to the output in in parallel with the script, or whether
incoming MIDI is blocked and only passed to the script.</p>
<p>The scripting API documentation is given in Konfyt next to the script editor.</p>
<p>Each enabled script will receive MIDI events after they have passed through
the layer’s or port’s MIDI filter. MIDI events sent from the script with
<code class="docutils literal notranslate"><span class="pre">Midi.send()</span></code> are sent down the chain. For layers, events are sent to the
layer’s assigned output port. For ports, events are sent to triggers and patches.</p>
<p>Currently it is not possible to
handle notes, sustain and pitchbend in the same way as normal non-script MIDI
events when changing patches. Thus, when a script outputs a note-on, sustain
or pitchbend message, and another patch is activated, no corresponding note-off,
sustain zero or pitchbend zero messages will be sent.</p>
<p>A script must define two functions that are called by Konfyt: <code class="docutils literal notranslate"><span class="pre">init()</span></code> and <code class="docutils literal notranslate"><span class="pre">midiEvent(ev)</span></code>.
When a script is enabled or updated, the <code class="docutils literal notranslate"><span class="pre">init</span></code> function is called once.
For each incoming MIDI message, the <code class="docutils literal notranslate"><span class="pre">midiEvent</span></code> function is called where the
<code class="docutils literal notranslate"><span class="pre">ev</span></code> argument is the incoming MIDI message.</p>
<p>When execution of a script takes too long, a script is stopped and not executed
for further incoming MIDI events, until it is updated or enabled again.
The same is done when an error occurs during evaluation.
When this happens, information is output in the console and a warning is displayed
in the <em>Warnings</em> list in the right-hand side of the Konfyt window. Double-clicking
on the warning will open the corresponding script editor.</p>
<p>Patch layer scripts are referred to with a short ID (or URI) in the format <code class="docutils literal notranslate"><span class="pre">PxLy</span></code>,
where <code class="docutils literal notranslate"><span class="pre">x</span></code> refers to the patch number starting at 1, and <code class="docutils literal notranslate"><span class="pre">y</span></code> refers to the
layer number starting at 1. “P3L5” refers to the script of layer 5 in patch 3.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="external_apps.html" class="btn btn-neutral float-left" title="External Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sound_engines.html" class="btn btn-neutral float-right" title="Sound Engines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gideon van der Kolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>