<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings &mdash; Konfyt 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=72d88caf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Library" href="library.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Konfyt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#projects-directory">Projects Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-manager">File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scanning-soundfonts-patches-and-sfz-directories">Scanning soundfonts, patches and SFZ directories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports_and_buses.html">Ports and Buses</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">MIDI Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi_filters.html">MIDI Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_jack_connections.html">Other JACK Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_apps.html">External Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_engines.html">Sound Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Konfyt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h1>
<p>It is a good idea to fill in all the options in the settings screen.</p>
<section id="projects-directory">
<h2>Projects Directory<a class="headerlink" href="#projects-directory" title="Link to this heading"></a></h2>
<p>This is the default directory for projects. This directory is scanned at startup
and all the projects are listed in the projects Open menu for easy access.</p>
<p>When saving a project you can seamlessly save it in this directory by accepting
the proposed path when asked (or choose No to manually select a different path).</p>
</section>
<section id="file-manager">
<h2>File Manager<a class="headerlink" href="#file-manager" title="Link to this heading"></a></h2>
<p>The file manager entry is optional and is provided in case your default file
manager doesn’t play along well. You can test it by right-clicking on one of the
library items and clicking <em>Open in File Manager</em>. If you receive an error
message from your file manager, specify your preferred file manager in settings
(e.g. either dolphin, nautilus, thunar, pcmanfm, etc.).</p>
</section>
<section id="scanning-soundfonts-patches-and-sfz-directories">
<h2>Scanning soundfonts, patches and SFZ directories<a class="headerlink" href="#scanning-soundfonts-patches-and-sfz-directories" title="Link to this heading"></a></h2>
<p>The soundfonts, patches and samples directories specifiy the directories that
will be scanned to populate the libarary.</p>
<p>The <em>Apply and Rescan</em> button clears the library database and scans the specified
directories and subdirectories for SFZs, GIGs, soundfonts (sf2) and patches.
This may take a while, especially with big soundfonts as each soundfont is
loaded with Fluidsynth in order to extract its program information.</p>
<p>The <em>Apply and Quick Scan</em> button leaves the soundfonts that are already in the
database intact and only scans and loads new files that are not yet in the database.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library.html" class="btn btn-neutral float-right" title="Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gideon van der Kolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>